server.servlet.session.persistent=false
server.port=9000
server.error.whitelabel.enabled=false

spring.datasource.url= jdbc:postgresql://localhost:5432/auth-server
spring.datasource.username= postgres
spring.datasource.password= dnschaos105227

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

